{
  "name": "alist-emby-cinema",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.mjs && python3 -m unittest discover -s tests -p 'test_*.py'",
    "sync": "python3 scripts/sync_catalog.py",
    "metadata": "python3 scripts/import_remote_metadata.py",
    "cover": "python3 scripts/remote_cover.py",
    "test:browser": "node scripts/run_browser_checks.mjs"
  },
  "dependencies": {
    "vue": "^3.5.0",
    "artplayer": "^5.2.0",
    "hls.js": "^1.6.0"
  },
  "devDependencies": {
    "vite": "^7.1.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@playwright/test": "^1.55.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
